{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/tanstack",
    "ultracite/biome/vitest"
  ],
  "formatter": {
    "lineWidth": 120
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              {
                "type": false
              },
              {
                "type": true
              }
            ]
          }
        }
      }
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useBlockStatements": "off"
      },
      "suspicious": {
        "noAlert": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  }
}
